# OCR Confidence Report
Generated: Sun Dec 28 18:55:07 MST 2025
Threshold: 60%

## page-1
That's (conf: 58.286949)
= (conf: 0.000000)
pry (conf: 40.761932)
YU (conf: 45.127876)
C¢ (conf: 34.449448)
wis (conf: 51.369171)
ty (conf: 53.371193)
there's (conf: 52.999657)
Lady's (conf: 50.934174)
there's (conf: 51.275276)
there's (conf: 14.132042)
oF (conf: 59.426807)
Sigil’s (conf: 51.997261)
EE (conf: 38.012253)
ENC (conf: 54.623352)
FAC+@EL (conf: 31.701935)
er+kHe (conf: 17.290688)
“H” (conf: 43.769207)

## page-2
ae (conf: 51.120140)
Guvner's (conf: 59.308662)
nightmares. (conf: 59.840256)
House's (conf: 59.921280)
Bereth’s (conf: 56.886326)
focrux, (conf: 54.283939)
Lady's (conf: 34.302010)
they're (conf: 55.136944)
there's (conf: 8.117485)
Sigil’s (conf: 55.119476)
shouldn't (conf: 54.149799)
¢3¢ (conf: 13.930748)

## page-3
hasn't (conf: 46.187893)
Godsmen's (conf: 32.186485)
DM's (conf: 55.148815)
tanar'ri (conf: 56.149979)
tanar'ri (conf: 36.059643)
tanar’ri. (conf: 32.173714)
Sougad's (conf: 35.624458)
won't (conf: 23.035042)
Nari's (conf: 22.262939)
e4¢ (conf: 14.694275)

## page-5
Ambar's (conf: 29.581619)
PLANARIF+Y (conf: 39.460659)
tHE (conf: 51.075958)
aren't (conf: 58.713371)
What's (conf: 49.906963)
focrux (conf: 33.676132)
focri-r. (conf: 0.000000)
focrux (conf: 37.328659)
focrur (conf: 49.531418)
TROLAN (conf: 56.190762)
Trolan's (conf: 30.672935)
ADVEN+F+URE (conf: 56.376831)
Cage's (conf: 51.358685)
*6¢ (conf: 44.830898)
——————EEEEw (conf: 0.000000)

## page-6
events (conf: 54.131680)
Lady's (conf: 48.018387)
— (conf: 39.816734)
Caped (conf: 47.791714)
Sate-town (conf: 34.490784)
Sate-town (conf: 50.174683)
who's (conf: 50.050407)
III, (conf: 49.717026)
myster- (conf: 42.610592)
Nari'’s (conf: 38.365974)
ADBRD® (conf: 34.096420)
PLANESCAPE™ (conf: 28.975815)
In (conf: 59.779987)
Y@®U'RE (conf: 58.493797)
+e (conf: 18.314507)
G@e+ (conf: 31.002739)
L@®CKED (conf: 51.956200)
ww (conf: 37.855495)
sue (conf: 2.909866)
AtHAR (conf: 36.612717)
fF (conf: 31.908432)
Monstrous (conf: 54.739998)
Compenpium® (conf: 48.549774)
Stoup (conf: 46.969749)
shouldn't (conf: 56.618988)
Soals (conf: 20.485313)
paraphrased (conf: 16.324341)
Stippinc (conf: 27.970215)
THs (conf: 54.835686)
give (conf: 39.047237)
tanar’ri. (conf: 38.860584)
tanar'ri (conf: 58.512222)
aren't (conf: 43.871964)
tanar'ri (conf: 24.648697)
tanar'rj (conf: 22.930206)

## page-7
FACTIONS (conf: 0.000000)
HIS (conf: 8.083099)
AtHAR (conf: 33.155525)
\awful (conf: 24.722588)
SOURCE (conf: 24.548851)
Godsmen, (conf: 49.808220)
Sougad's (conf: 48.002930)
up. (conf: 27.483444)
Nari’s (conf: 46.672344)
D@@MGUARD (conf: 37.448853)
Death's (conf: 8.112679)
ORDER (conf: 0.000000)
Trolan. (conf: 54.339233)
o8¢ (conf: 42.936764)

## page-8
Set (conf: 37.300243)
HARMO@NIUM (conf: 36.376156)
' (conf: 22.353371)
DON'+ (conf: 22.353371)
SEING (conf: 42.133083)
BU+ (conf: 24.583153)
ci+sce (conf: 1.190048)
+na+ (conf: 32.752289)
WRONG (conf: 57.226372)
FAC+OEL (conf: 52.052540)
+HE (conf: 13.567352)
REV@LU+IONARY (conf: 38.166485)
Stil), (conf: 51.888931)
vents (conf: 0.000000)
there's (conf: 17.983139)
Lady's (conf: 56.061897)

## page-9
Sougad's (conf: 46.616409)
XA@SIFECHS (conf: 41.494370)
NO@ONPLAYER (conf: 46.652866)
+HE (conf: 52.622032)
143/143 (conf: 47.559013)
ethereal (conf: 47.368324)
tanar'ti (conf: 57.994186)
Nari's (conf: 46.074020)
S@®UGAD (conf: 28.506821)
11th-level (conf: 55.161915)
patsy (conf: 13.605850)
eaase (conf: 0.000000)
him (conf: 28.530891)
as (conf: 28.530891)
tHEY (conf: 40.374336)
AIN'+ (conf: 39.734097)
N@+HING (conf: 54.356186)
YE. (conf: 0.000000)
gentleman. (conf: 22.220856)

