# OCR Confidence Report
Generated: Sun Dec 28 19:00:54 MST 2025
Threshold: 60%

## page-01
owner's (conf: 37.742310)
Lady's (conf: 37.971416)
wouldn't (conf: 42.595757)
Lady's (conf: 57.449261)
who's (conf: 52.223488)
+ee (conf: 0.000000)
1st-level, (conf: 47.001423)
15’ (conf: 57.681427)
cutter’s (conf: 27.952606)

## page-02
¢ (conf: 37.404442)
Pp. (conf: 26.656532)
® (conf: 25.197342)
MN (conf: 10.081345)
<p (conf: 52.149063)
z (conf: 35.598801)
of (conf: 37.448380)
OF (conf: 49.522991)
L. (conf: 27.037476)
aren‘t (conf: 6.986023)
aren't (conf: 44.877247)
hasn't (conf: 29.233643)
; (conf: 37.306477)
me (conf: 4.616226)
eT (conf: 28.830597)
wv (conf: 24.143692)
AL (conf: 40.915413)
. (conf: 0.000000)
St+tAR+ (conf: 45.216820)
aren't (conf: 13.527290)
Lady's (conf: 23.558830)

## page-03
Lady's (conf: 23.763794)
tev've (conf: 34.728096)
1 (conf: 41.114693)
Leer (conf: 48.473274)
Heen (conf: 19.721039)
Ou (conf: 50.729279)
' (conf: 9.732269)
’ (conf: 0.000000)
) (conf: 0.000000)
vue (conf: 37.120205)
1ere’s (conf: 41.162319)
lf (conf: 47.143574)
‘ (conf: 37.358929)
something's (conf: 13.582230)
piesking (conf: 0.000000)
focriua (conf: 1.372406)
HI") (conf: 46.432068)
#AT (conf: 20.822594)
12; (conf: 56.550537)
SD (conf: 56.550537)
N; (conf: 44.399078)

## page-04
SFAR+ (conf: 50.779041)
II; (conf: 52.305065)
Guuner? (conf: 47.879898)
lence. (conf: 31.961281)
SUPPING (conf: 42.367973)
By (conf: 49.164330)
WHA (conf: 19.199791)
MALE (conf: 49.296452)
KNew (conf: 19.544609)
Lady's (conf: 31.596237)
} (conf: 47.241577)
= (conf: 59.764217)
(False.) (conf: 53.834702)
= (conf: 39.577209)
The (conf: 39.577209)
(Pi/ed (conf: 0.000000)
SZ (conf: 57.055046)
M (conf: 57.055046)
' (conf: 0.000000)
ene (conf: 0.000000)
@: (conf: 35.476059)
B®DIES, (conf: 31.214973)
— (conf: 34.789780)
A+HAR (conf: 38.797653)
wes (conf: 0.000000)
Ati+ (conf: 11.114311)
+@@ (conf: 51.364117)
+® (conf: 31.157547)
WHA (conf: 24.390869)
+ne (conf: 47.827606)
cusser (conf: 9.488281)
refusing (conf: 51.759560)
a (conf: 51.492722)

## page-05
i] (conf: 18.120995)
Dany (conf: 28.524277)
Capture (conf: 49.898270)
(T, (conf: 47.698158)
js,: (conf: 31.137077)
CBular (conf: 2.074783)
ber, (conf: 42.999577)
Fema (conf: 0.000000)
(Pi (conf: 2.411079)
NUMAN/FG/ATHAg/Np. (conf: 28.355339)
1s: (conf: 16.322418)
iag (conf: 24.075508)
Sword); (conf: 56.027328)
(bande (conf: 7.632385)
PUICK (conf: 34.812881)
SHAR (conf: 13.302094)
ITT; (conf: 44.190617)
SHOPPING (conf: 30.721558)
{0 (conf: 49.688950)
Supplies (conf: 34.797325)
restocking (conf: 41.061615)
af, (conf: 52.252941)
4 (conf: 58.671280)
Y (conf: 51.522903)
g (conf: 47.512604)
9 (conf: 43.846951)
door. (conf: 56.108021)
spite (conf: 34.086678)
o (conf: 46.597408)
at (conf: 44.975060)
C) (conf: 0.000000)
interesteg (conf: 43.151894)
he'l] (conf: 14.612442)
! (conf: 56.521610)
jt? (conf: 0.000000)
4S (conf: 56.713951)
another (conf: 59.048912)
am0unce (conf: 0.000000)
arrival] (conf: 25.222771)
Ip (conf: 0.000000)
sil (conf: 45.659733)
WeATS (conf: 42.357517)
bladed-headg (conf: 43.712173)
con (conf: 35.305046)
Jace. (conf: 41.119595)
10 (conf: 31.212555)
vour (conf: 39.901138)
” (conf: 51.488220)
JOUr (conf: 43.376343)
” (conf: 58.799614)
wit] (conf: 44.843922)
safe,” (conf: 50.551926)
of (conf: 59.981609)
Yet (conf: 49.377129)
killed, (conf: 17.673492)
* (conf: 54.803474)
A‘kin (conf: 30.233986)
obvious (conf: 55.070702)
SOrrOW, (conf: 0.000000)
4 (conf: 58.911453)
AGht (conf: 32.957504)
nd (conf: 55.236515)
"Wo (conf: 58.256687)
Galleys (conf: 11.467628)
TY (conf: 57.520004)
toon (conf: 57.764935)
A'kin (conf: 14.614182)
aij (conf: 59.448837)
explai (conf: 6.478996)
Pai (conf: 29.515617)
‘TT (conf: 23.573761)
ONC (conf: 51.665630)
vert (conf: 16.924667)
war. (conf: 37.051540)
» (conf: 16.843422)
receiving (conf: 45.062996)
Spouting (conf: 27.560669)
: (conf: 45.748474)
4SkS (conf: 0.000000)
rhepyy (conf: 25.638840)
he, (conf: 51.692001)
VETY (conf: 55.323532)
Pain,” (conf: 52.414955)
elf. (conf: 54.272861)
SAYS (conf: 37.122894)
bvi0oNs (conf: 0.000000)
VETY (conf: 44.397903)

## page-06
fiend/O/—/LE), (conf: 43.520287)
Cuant: (conf: 41.821514)
wouldn't (conf: 50.119583)
they're (conf: 5.443260)
Suppinc (conf: 27.685753)
THAt (conf: 39.565094)
intue (conf: 58.747337)
ateu+ (conf: 33.140205)
A’'KIN (conf: 30.627625)
+He (conf: 53.322121)
StORY (conf: 53.335400)
Harmonium'’s (conf: 46.601669)
what's (conf: 56.371300)
# (conf: 0.000000)
+ (conf: 37.528755)
*l6¢ (conf: 29.504784)

## page-07
CHAN (conf: 0.000000)
“Narcovi’s (conf: 56.888409)
NARCGOVI'S (conf: 35.375359)
that've (conf: 52.394127)
shouldn't (conf: 24.100510)
don't (conf: 52.942329)
* (conf: 43.812874)
* (conf: 51.988937)
+ (conf: 50.467243)
+ (conf: 31.151215)
# (conf: 22.275764)
# (conf: 32.522697)
“tl (conf: 19.000313)
¢# (conf: 23.330429)
There's (conf: 17.384941)
OF (conf: 27.864868)
*17¢ (conf: 0.000000)

## page-08
Fe (conf: 21.484329)
ah (conf: 0.000000)
HOM (conf: 0.000000)
peu (conf: 15.189728)
Punose (conf: 44.902657)
‘ (conf: 34.345772)
Paiano (conf: 0.000000)
sg (conf: 0.000000)
Pes (conf: 45.493549)
. (conf: 7.248726)
fd (conf: 48.342823)
nent (conf: 33.217842)
HEY (conf: 15.104935)
Bue (conf: 44.592838)
souuinys (conf: 0.000000)
Posted (conf: 16.124504)
StL (conf: 0.000000)
SPs (conf: 0.000000)
oo (conf: 23.795845)
rik (conf: 2.563812)
sical (conf: 14.656357)
morn (conf: 25.640503)
agers (conf: 20.999771)
gem (conf: 34.999863)
Pry (conf: 32.052956)
: (conf: 38.588531)
po (conf: 28.544632)
ae (conf: 31.392441)
| (conf: 35.628181)
“ase (conf: 31.279617)
d (conf: 52.515064)
pods (conf: 31.906746)
ao (conf: 42.544998)
OUT (conf: 0.000000)
Oy (conf: 0.000000)
Ul (conf: 19.148628)
: (conf: 41.394699)
UMD (conf: 22.232025)
sen (conf: 58.032764)
go (conf: 55.461048)
mouy (conf: 37.282124)
ee] (conf: 32.093529)
Sem (conf: 55.434689)
248 (conf: 37.595718)
ou (conf: 42.990936)
YBnou3 (conf: 22.215759)
ode (conf: 9.093063)
Poe (conf: 14.877815)
Puncy (conf: 13.259995)
seni (conf: 24.293251)
ee (conf: 27.983429)
af (conf: 7.598946)
: (conf: 23.339211)
- (conf: 0.000000)
fom (conf: 49.052452)
os (conf: 42.387283)
BONER (conf: 21.358734)
Os (conf: 37.624825)
seat (conf: 26.771469)
) (conf: 27.577583)
ener (conf: 9.699898)
sepa (conf: 0.000000)
mil (conf: 17.803268)
JO (conf: 55.703663)
2uauslane (conf: 0.000000)
estimators (conf: 0.000000)
yon (conf: 34.147446)
cia (conf: 34.147446)
“se (conf: 31.483162)
hae (conf: 37.154083)
ship (conf: 24.871910)
, (conf: 0.000000)

## page-09
here's (conf: 20.648666)
* (conf: 14.519051)
ritual's (conf: 42.274532)
+ (conf: 28.802444)
# (conf: 13.346954)
Dirk's (conf: 37.575798)
* (conf: 57.598579)
* (conf: 8.025635)
* (conf: 31.619827)
= (conf: 51.485832)
+ (conf: 0.000000)
19¢ (conf: 0.000000)
* (conf: 53.417282)
person's (conf: 29.528915)
FHE (conf: 38.198494)
BLOSD (conf: 31.869446)

## page-10
(Pl/2 (conf: 53.692909)
Favur's (conf: 28.134552)
hovel’s (conf: 56.841984)
Notre: (conf: 0.000000)
(PI/¢ (conf: 11.872185)
(Pl/d (conf: 30.857933)
tiefling/O/Athar/CN) (conf: 40.121731)
Le+S (conf: 51.197807)
D@BESN'+ (conf: 40.217209)
+e (conf: 16.054459)
they're (conf: 30.734299)
A’kin (conf: 40.231827)
(PI/ (conf: 2.458565)
é (conf: 36.269764)
—4. (conf: 38.563389)
(PI/¢ (conf: 30.227119)
Sigil's (conf: 40.203186)
204 (conf: 0.000000)

## page-11
a (conf: 58.585579)
I (conf: 39.509357)
laughin’ (conf: 54.009586)
touched (conf: 59.967911)
again. (conf: 34.733696)
can’t (conf: 0.000000)
CI+Y¥Y (conf: 27.238228)
they're (conf: 36.278725)
scrolls (conf: 55.875885)
choirs. (conf: 56.396652)
brooms. (conf: 24.890198)
bushy (conf: 24.611435)
Gueners. (conf: 18.780167)
“lve (conf: 57.412064)
spots (conf: 38.084801)
about (conf: 58.507416)
(PI(?)/¢ (conf: 30.289284)
Fraternity (conf: 0.000000)
aren't (conf: 49.843346)
DasBus (conf: 0.000000)
og (conf: 39.638107)
vAk): (conf: 42.626587)
*21¢ (conf: 6.843605)

## page-13
y (conf: 0.000000)
S (conf: 0.000000)
XN (conf: 53.576820)
BS (conf: 26.919052)
Sh} (conf: 39.836678)
NM (conf: 0.000000)
- (conf: 48.315865)
¥ (conf: 9.526863)
as (conf: 43.091400)

## page-14
Y@U'RE (conf: 49.574394)
'+ (conf: 41.422340)
Note: (conf: 17.917816)
2nd-level. (conf: 40.188709)
@u+ (conf: 57.821884)
+HEese (conf: 42.351665)
+nHeRE (conf: 39.771950)
ISN’+ (conf: 28.191795)
EN®UGH (conf: 58.476898)
@# (conf: 36.594219)
LEF+ (conf: 54.428200)
F (conf: 54.329762)
HARMO@NIUM (conf: 39.522266)
INVES+IGA+OR (conf: 39.281639)
L@@SKING (conf: 6.725449)
CHANF (conf: 35.600723)
take (conf: 52.074627)
interested (conf: 18.070915)
it? (conf: 33.245300)
shouldn't (conf: 48.324173)
I (conf: 34.863235)
Sigil’s (conf: 52.259235)
warming. (conf: 3.859879)
Jree~ (conf: 45.449390)
HARMONIUM (conf: 11.091881)
[Pt/vAk (conf: 51.232723)
vaR/F5/HARMONIUM/LG); (conf: 43.686062)
+244 (conf: 0.000000)

## page-15
XA@SIFECt (conf: 58.791748)
HIDEOUT (conf: 58.652061)
(Pld (conf: 32.248108)
githzerai/0/Xaositects/ (conf: 40.949284)
group's (conf: 42.857315)
(10643) (conf: 49.521790)
var/E2/Xaosrrects/CN): (conf: 50.316433)
106 (conf: 44.163979)
Penbrum’s (conf: 38.181145)
PENBRUM'S (conf: 14.777634)
Penbrum's (conf: 40.815430)
Lady's (conf: 39.364578)
Penbrum'’s (conf: 44.058655)
#254 (conf: 42.232483)

## page-16
Logu's (conf: 47.412868)
Bar (conf: 9.053505)
warehouse (conf: 7.164925)
someone's (conf: 0.000000)
(P!/¢ (conf: 35.791542)
Grossir’s (conf: 12.847588)
Paints: (conf: 47.563061)
{f (conf: 28.078262)
Unrra’s (conf: 49.027962)
Penbrum’s (conf: 41.590454)
(PI/d (conf: 36.719398)
tiefling/0/ (conf: 36.719398)
(Pr/3 (conf: 0.000000)
“/t (conf: 0.000000)
(PI/d (conf: 17.227516)
“Wi (conf: 17.838745)
(Pl/ (conf: 0.000000)
2 (conf: 15.638779)
¢ (conf: 19.622101)

## page-17
ivities. (conf: 42.102818)
If (conf: 57.554665)
'ong (conf: 31.115082)
YOU. (conf: 46.789417)
“T (conf: 36.493343)
murderer (conf: 50.219604)
» (conf: 51.767345)
StOPS (conf: 0.000000)
Goes (conf: 38.483425)
Spinning (conf: 37.070984)
“round (conf: 44.335869)
‘S (conf: 13.038956)
“T (conf: 49.650696)
night's (conf: 36.424294)
Says. (conf: 24.471703)
“Except (conf: 16.585403)
guess (conf: 54.719322)
escapes (conf: 57.648640)
warch- (conf: 52.726471)
ty, (conf: 9.006966)
all's (conf: 24.060814)
Harlique’s (conf: 46.207310)
al] (conf: 58.317032)
Kolz: (conf: 59.051991)
victim (conf: 2.402107)
~6 (conf: 41.082748)
p (conf: 54.730247)
four (conf: 53.813900)
€rcykiller (conf: 38.807693)
noz (conf: 56.800606)
Harmonium (conf: 0.000000)
Set (conf: 37.230980)
noc. (conf: 56.000023)

## page-18
— (conf: 52.339916)
Sougad's (conf: 52.343254)
sec- (conf: 59.409447)
Sougadl’s (conf: 25.570480)
INCIDENTAL (conf: 3.706169)
ENCOUNTERS (conf: 35.740036)
concern (conf: 43.517220)
mM. (conf: 41.368057)
long (conf: 58.015324)
blood (conf: 55.837593)
(Pi (conf: 48.858147)
siwart/F5/Mercykillers/LG), (conf: 0.000000)
taverns. (conf: 40.910606)
4 (conf: 39.184704)
PCs.a (conf: 40.897049)
"pe (conf: 21.355812)
League, (conf: 51.743832)
as (conf: 45.594864)
(PL/vAk (conf: 2.673981)
van/F3/PREE (conf: 51.875378)
Leacuel (conf: 26.924431)
VAR): (conf: 56.996552)
@ (conf: 8.205536)
On (conf: 0.000000)
one (conf: 0.000000)
COV~ (conf: 18.409012)
@ (conf: 53.117561)
@ (conf: 31.257660)
aren't (conf: 35.116638)
428 (conf: 32.392570)
¢ (conf: 32.392570)

## page-19
Dasus (conf: 48.091118)
A (conf: 59.218834)
MEAN-sPiRiteD (conf: 42.646099)
#IEFLING, (conf: 30.797188)
Barmy (conf: 14.827652)
Nari’s (conf: 50.110439)
Facto! (conf: 11.946884)
Ambar's (conf: 45.041122)
(PI/¢ (conf: 28.639755)
half-elf/R20/Believers (conf: 28.639755)
CuAnt: (conf: 0.000000)
SuPPING (conf: 14.922119)
Bunos: (conf: 22.683189)
Facto! (conf: 24.639809)
Sigil’s (conf: 57.723995)
Nari's (conf: 29.790863)
“I (conf: 33.305763)
copse (conf: 59.975937)
Tartin (conf: 53.440228)
Targin (conf: 15.669540)
(Pifd (conf: 30.118614)
HuMAN/T8/RevotuTIONARY (conf: 0.000000)
*¢29¢ (conf: 7.461075)

## page-20
€ncounters, (conf: 37.809212)
Discrimination: (conf: 33.819199)
dead. (conf: 0.000000)
me.> (conf: 1.323166)
ARRivaL: (conf: 14.227219)
and (conf: 50.352829)
Six (conf: 51.850334)
silver (conf: 43.105755)
Park? (conf: 40.131374)
devotion,» (conf: 54.987274)
bought (conf: 52.505424)
'S (conf: 9.913010)
(Pig (conf: 12.464035)
bariaur/o/Doomay (conf: 10.286560)
ever (conf: 59.184841)
al). (conf: 29.392273)
Buus (conf: 0.000000)
(PL/var (conf: 54.914871)
GITHZER (conf: 46.307022)
AI/E (conf: 0.000000)
3/VAR/VaR)- (conf: 25.133217)
1, (conf: 58.921082)
Sword); (conf: 58.515198)
(studdeg (conf: 0.000000)
€ach; (conf: 47.244019)
Unsteady (conf: 49.001373)
S®UGap (conf: 28.149124)
tHE (conf: 55.429478)
Grossif, (conf: 42.887081)
Perspective; (conf: 51.713585)
accorq- (conf: 46.191406)
read: (conf: 43.541737)
a (conf: 45.617928)
Grossif’s (conf: 56.480232)
a (conf: 55.169266)
Abyssal] (conf: 5.698174)
climbeq (conf: 22.320282)
near (conf: 59.338383)
SOON (conf: 2.240387)
le (conf: 57.232750)
4pproach, (conf: 32.648323)
Search (conf: 1.026993)
bh (conf: 58.005482)
On10 (conf: 0.000000)

