# OCR Confidence Report
Generated: Sun Dec 28 19:13:10 MST 2025
Threshold: 60%

## page-01
wel} (conf: 58.929787)
a (conf: 47.581001)
f (conf: 55.531334)
themselves (conf: 39.863605)
“ask (conf: 3.951172)
r. (conf: 54.121189)
Nari's (conf: 28.369789)
Brateful (conf: 45.548073)
Sstop- (conf: 41.260651)
Power-to-be, (conf: 51.925293)
Nari's (conf: 56.202541)
Bratitude (conf: 53.578854)
experience (conf: 12.621964)
based (conf: 30.234749)
Brant (conf: 57.148842)
awards (conf: 29.329163)
ont (conf: 55.754147)
SOuGAN's (conf: 39.451286)
Xerg (conf: 42.276382)
Baox: (conf: 32.743469)
AF+ERMA+H (conf: 42.655853)
Kepp (conf: 22.471809)
CULTISTs (conf: 25.634567)
TROLAN’s (conf: 57.589413)
Sougap (conf: 46.812710)
BECOMING (conf: 41.176220)
— (conf: 56.295277)
focruy (conf: 28.045242)
remains (conf: 51.358105)
wry (conf: 9.465561)
\ (conf: 43.121944)
natures (conf: 55.200340)
Sees (conf: 23.642654)
planarity, (conf: 33.018547)

## page-02
440 (conf: 0.435074)
44H (conf: 55.030586)
PE] (conf: 30.926132)
ARBINGER (conf: 36.155296)
EEROUSE (conf: 0.000000)
picéek (conf: 0.000000)
FURNING (conf: 58.447414)
IN+@ (conf: 11.132439)
+HE (conf: 33.511627)
Something's (conf: 0.000000)
body'd (conf: 46.308968)
berk's (conf: 17.262154)
PLANescape (conf: 13.637909)
Compenpium® (conf: 58.571655)
«» (conf: 0.000000)
-7* (conf: 0.000000)
© (conf: 32.074493)
ee (conf: 26.418457)
$16.95CAN (conf: 22.890839)
ADVANCED (conf: 54.711601)
&t (conf: 27.620018)
Dragons (conf: 0.000000)
Compennw (conf: 52.478333)
PLANescare (conf: 0.000000)

## page-04
R (conf: 49.029800)
eon (conf: 0.000000)
: (conf: 0.000000)
mca (conf: 17.347610)
REI" (conf: 47.273735)
a (conf: 40.731857)
ran (conf: 54.154453)
ei (conf: 42.432068)
jane! (conf: 32.734383)
Fey, (conf: 31.858810)
‘6 (conf: 34.327087)

## page-05
SERS (conf: 0.000000)
aS (conf: 38.234386)

## page-07
DARPINGER (conf: 34.499306)
MUSE?) (conf: 6.416389)
- (conf: 49.367607)
ae. (conf: 42.119671)
—___ (conf: 16.285316)
yon (conf: 11.990906)
(@ (conf: 13.070824)
Sydk (conf: 0.000000)
cay (conf: 33.856140)
lane (conf: 57.462711)
2 (conf: 58.510990)
ee (conf: 36.539021)
d (conf: 37.672455)
420) (conf: 30.816986)
pate, (conf: 36.404228)
~~ (conf: 16.519554)
s (conf: 42.881279)
a (conf: 15.410767)
_ (conf: 32.944138)
L (conf: 26.774025)
A (conf: 46.902870)
f, (conf: 11.214027)
8 (conf: 25.276398)
4 (conf: 49.233635)
Cc (conf: 58.166916)
——— (conf: 0.000000)
sae (conf: 30.485916)
10 (conf: 59.780540)
S&S (conf: 0.000000)
.@; (conf: 0.000000)
sie (conf: 4.254837)
; (conf: 0.000000)
uy (conf: 31.477455)
: (conf: 17.331635)
h (conf: 0.000000)
| (conf: 0.000000)
42 (conf: 24.622620)
oro (conf: 37.563168)
t (conf: 16.739044)
_i (conf: 21.287186)
= (conf: 54.814205)
G{] (conf: 26.491837)
s (conf: 34.399788)
6 (conf: 27.563126)
S| (conf: 37.110535)
2 (conf: 11.342163)
Zz (conf: 38.615036)
29. (conf: 39.396851)
Cate (conf: 13.371658)
. (conf: 19.247574)
‘ (conf: 21.289856)
j (conf: 31.295456)
i (conf: 46.927719)
a (conf: 18.429901)

## page-08
5 (conf: 45.565128)
) (conf: 3.938972)
- (conf: 15.975960)
me (conf: 28.691032)
— (conf: 21.956146)
e! (conf: 33.262009)
* (conf: 43.489510)
, (conf: 0.000000)
diy (conf: 31.152740)
( (conf: 49.073288)
be (conf: 38.680992)
yw (conf: 40.222885)
tet‘ (conf: 24.056961)
of (conf: 19.516029)
7 (conf: 27.180557)
*. (conf: 0.000000)
res, (conf: 37.433632)
‘ (conf: 20.675491)
1 (conf: 13.065422)
be] (conf: 0.000000)
[ (conf: 0.000000)
om (conf: 26.143257)
ad (conf: 24.345444)
" (conf: 42.789577)
ase (conf: 20.001175)
| (conf: 41.387962)
: (conf: 8.786430)
&2 (conf: 26.252121)
n (conf: 48.537373)
; (conf: 2.308510)
as (conf: 26.745239)
‘ (conf: 32.678909)
. (conf: 3.677406)
~—_ (conf: 29.744568)
; (conf: 0.000000)
. (conf: 46.852036)
9. (conf: 28.614212)
mpi (conf: 16.759232)
ee (conf: 35.218163)
Sees (conf: 20.942337)
(| (conf: 55.928516)
othe (conf: 39.976841)

## page-09
aw (conf: 26.450554)
ear (conf: 42.422081)
7 (conf: 20.815170)
a (conf: 44.611473)
44 (conf: 33.319092)
| (conf: 0.000000)
a) (conf: 23.551071)
T (conf: 54.166492)
ran (conf: 11.578148)
{J (conf: 59.566875)
tf (conf: 33.779922)
Hlemental (conf: 30.181686)
i, (conf: 4.765739)
wt (conf: 36.683216)
Uae (conf: 17.580986)
|25> (conf: 0.000000)
“(f (conf: 7.167404)
ON (conf: 2.919373)
*) (conf: 0.445869)
oO (conf: 20.530090)
, (conf: 0.000000)
, (conf: 0.000000)
* (conf: 0.000000)
————- (conf: 8.358009)
x’. (conf: 0.000000)
. (conf: 20.811615)
] (conf: 0.000000)
a (conf: 0.000000)
£\ (conf: 30.255447)
‘(plemen (conf: 0.000000)
“, (conf: 0.000000)
pane (conf: 0.000000)
<>] (conf: 31.930206)
io (conf: 9.564606)
a (conf: 31.255028)
TIT (conf: 0.000000)
wT (conf: 44.964005)
YT (conf: 24.822777)
im (conf: 29.951103)
VW (conf: 15.183449)
+V7y (conf: 0.000000)
7 (conf: 24.182434)
yt. (conf: 41.863117)
a (conf: 21.402901)
‘’) (conf: 0.000000)
‘7 (conf: 26.928772)
f (conf: 0.000000)
ral (conf: 35.904602)
; (conf: 13.536682)
10 (conf: 43.028114)
8 (conf: 3.878021)
OS+ (conf: 3.878021)
PLIN+FHS (conf: 52.072945)
- (conf: 45.792904)
. (conf: 16.174988)
oN (conf: 13.221550)
Neat, (conf: 27.343918)
o (conf: 0.000000)
g (conf: 2.587242)
; (conf: 44.250980)
. (conf: 45.671478)
-- (conf: 21.669678)
’ (conf: 39.550358)
f (conf: 51.583740)
4 (conf: 48.239288)
. (conf: 17.685577)
' (conf: 37.839836)
1 (conf: 36.226662)
: (conf: 0.000000)
VLANESCAPE, (conf: 12.917061)
Inc. (conf: 52.003197)
Reserved (conf: 48.146168)
2814XXX1401 (conf: 48.691158)

## page-10
4, (conf: 41.706676)
“pasar (conf: 16.795822)

