# OCR Confidence Report
Generated: Sun Dec 28 19:10:46 MST 2025
Threshold: 60%

## page-01
(Pr/é (conf: 50.731430)
human/F (conf: 46.040974)
10/ (conf: 46.040974)
Trolan’s (conf: 52.227844)
presence'll (conf: 52.828785)
who's (conf: 52.502445)
.esr (conf: 34.984085)
PAStOR (conf: 47.472309)
C@eHEREN+t (conf: 37.532944)
* (conf: 41.242985)
“proof™ (conf: 50.044292)
QakzZ (conf: 41.120869)
(PL/o (conf: 0.000000)
OrDdER/CN): (conf: 0.000000)
1d (conf: 34.440590)
10+2 (conf: 34.440590)
(14) (conf: 55.937172)
1d (conf: 0.000000)
10 (conf: 0.000000)
BROWEN’'S (conf: 42.849922)
they're (conf: 41.938328)
Nott: (conf: 37.031765)
Browen's (conf: 39.122246)
(Pi/¢ (conf: 42.656586)
tuman/P12/—/CE): (conf: 55.509815)
6th-level); (conf: 50.580818)
tall}; (conf: 45.594063)
+@ (conf: 21.634872)
+45 (conf: 7.335701)
¢ (conf: 7.335701)

## page-02
sh (conf: 41.986179)
body's (conf: 31.385460)
Cc (conf: 54.074181)
p (conf: 40.670647)
® (conf: 54.948349)
® (conf: 48.560928)
ral (conf: 48.804596)
Pp (conf: 48.290691)
ey) (conf: 23.347198)
VU (conf: 40.498482)
S$ (conf: 49.179630)
= (conf: 58.834019)
learn- (conf: 37.232536)
planarity (conf: 48.773399)
focrwr, (conf: 48.883621)
transforming (conf: 9.085472)
HHA (conf: 37.223427)
i (conf: 49.620850)
D (conf: 57.467003)
+ (conf: 34.676132)
cet++incuis (conf: 39.134468)
GLIMPS€E (conf: 53.038712)
oer (conf: 56.417381)
DM's (conf: 39.869041)
46 (conf: 2.172661)
¢ (conf: 2.172661)

## page-03
a (conf: 47.723053)
iG! (conf: 34.667526)
rr (conf: 17.679634)
& (conf: 37.229542)
: (conf: 23.199356)
IT (conf: 58.424305)
also (conf: 58.847904)
streets (conf: 21.786507)
Sigil’s (conf: 45.135773)
haven't (conf: 56.462357)
focru.s). (conf: 18.759926)

## page-04
directed (conf: 42.883499)
by (conf: 55.963348)
Sstreers (conf: 23.627228)
Sigil's (conf: 50.591091)
to (conf: 55.823765)
imagine (conf: 49.305691)
swept (conf: 39.327805)
your (conf: 15.473846)
To (conf: 57.914215)
Jul (conf: 45.694588)
vou (conf: 50.184113)
degrees (conf: 20.010635)
quiet. (conf: 31.789108)
something) (conf: 6.173058)
oofuse (conf: 36.972191)
TR®LAN? (conf: 39.858822)
rave, (conf: 50.116238)
House's (conf: 55.173931)
Sroup (conf: 54.915604)
Trolan's (conf: 27.696686)
EXPL@®RING (conf: 46.658470)
Nari‘s (conf: 49.207607)
PCs'll (conf: 52.745266)
THe (conf: 28.674927)
wivpows: (conf: 19.818253)
418+ (conf: 29.594765)

## page-05
(Pt/VAR (conf: 59.840622)
VAR/F2/—/Vak): (conf: 41.424759)
SOURCE/VAR): (conf: 50.483135)
Lmg (conf: 33.092346)
Drevci: (conf: 0.000000)
ENTRANCE (conf: 23.736023)
HAUL (conf: 24.383629)
49 (conf: 0.000000)
¢ (conf: 49.879677)
there's (conf: 53.978912)
(P1/d (conf: 42.672798)
CeLIs (conf: 31.397491)
“3A” (conf: 56.466236)
I! (conf: 59.365837)
(Pl/? (conf: 26.649994)

## page-06
there's (conf: 40.242840)
todian’s (conf: 43.711243)
“Nari's (conf: 30.811928)
atpiost (conf: 0.000000)
Voung (conf: 33.020615)
as (conf: 21.269714)
fomorrow (conf: 57.003929)
nmigit (conf: 39.426430)
wre (conf: 37.208961)
week's (conf: 53.131310)
car (conf: 55.303734)
or (conf: 56.334095)
t (conf: 44.033932)
» (conf: 40.436951)
Lau'shredder, (conf: 34.787697)
his (conf: 28.732918)
escapee (conf: 57.987770)
| (conf: 37.851768)
tL (conf: 18.887955)
! (conf: 32.888382)
rT (conf: 43.541660)
f (conf: 13.312531)
{ (conf: 10.250565)
| (conf: 34.060730)
can't (conf: 42.733582)
“J/tis (conf: 0.000000)
ts (conf: 56.208763)
“I (conf: 41.964191)
soothing (conf: 46.475365)
focrir (conf: 40.211685)
Sueeie (conf: 28.722450)
Bunos: (conf: 50.587669)
STORAGE (conf: 16.494751)
whilTs (conf: 56.988430)

## page-07
She's (conf: 50.008583)
Godsmen’s (conf: 57.582188)
“Or (conf: 44.453987)
| (conf: 42.428947)
PCs’ (conf: 23.131371)
won't (conf: 55.403473)
Goosmen’s (conf: 55.345116)
Dintnc (conf: 24.448830)
HAL (conf: 47.255890)
Godsmen's (conf: 51.721706)
N@®+HING (conf: 24.157600)
Aztral's (conf: 43.306538)
target's (conf: 51.901733)
PC's (conf: 33.556374)
character's (conf: 8.369736)
I'M (conf: 9.261131)
GING (conf: 0.000000)
else's (conf: 46.666908)
a (conf: 57.341217)
tunic (conf: 27.373116)
black (conf: 51.159824)
long (conf: 58.192184)
I'm (conf: 30.306656)
bis (conf: 56.091179)
law- (conf: 39.251892)
*51¢ (conf: 11.553307)

## page-08
(Pus (conf: 0.000000)
ttiman/F4/—/CE}; (conf: 14.128609)
“F” (conf: 22.463455)
Nari's (conf: 23.351250)
ENGLESS (conf: 43.153858)
“B” (conf: 48.272400)
Winoows (conf: 0.000000)
doesn't (conf: 55.432716)
don't (conf: 55.019218)
bolt. (conf: 55.482597)
1d4 (conf: 21.244804)
House's (conf: 0.281891)
*52¢ (conf: 17.257431)

## page-09
Gatxin (conf: 15.595291)
Farseer (conf: 20.268692)
(Pi/é (conf: 33.539207)
10/BLEAx (conf: 30.321999)
CaBal/CN): (conf: 23.803619)
12: (conf: 38.227386)
SA (conf: 38.227386)
606 (conf: 42.610954)
Moves (conf: 58.011208)
- (conf: 52.656368)
Tyg (conf: 52.928829)
AS (conf: 48.898888)
YOU (conf: 10.192886)
+s (conf: 51.451778)
@®NE (conf: 58.342232)
AN@®+HER. (conf: 34.026543)
Bath (conf: 44.865128)
occupies (conf: 0.000000)
Soaps (conf: 33.020721)
Pot. (conf: 57.422909)
appears (conf: 57.856979)
You?” (conf: 53.501507)
*®@ (conf: 10.251602)
+I@N (conf: 36.458076)
vital (conf: 57.089115)
VORIN (conf: 37.082310)
{0 (conf: 39.105331)
TVving (conf: 54.248474)
S (conf: 59.853096)
R® (conf: 32.209328)
Mesh (conf: 37.006355)
general (conf: 52.861267)
way. (conf: 58.977272)
Vorina’s (conf: 31.691902)
KitcHen (conf: 24.605499)
[1 (conf: 33.489380)
(Pi/? (conf: 47.068192)
HUMAN/P9/Sociery (conf: 43.671570)
THACOo (conf: 38.388004)
1 (conf: 41.770329)
day)); (conf: 12.760056)
a (conf: 33.491089)
D; (conf: 56.252995)
oul (conf: 39.009247)
TEELA’s (conf: 22.339661)
Kircuen (conf: 52.807713)

## page-10
acr' (conf: 52.756496)
eve! (conf: 57.278767)
a (conf: 53.202713)
Teela’s (conf: 55.117409)
other (conf: 16.956413)
Tenia (conf: 30.166954)
(Pui (conf: 15.757942)
> (conf: 7.522209)
maniW9/ (conf: 27.761589)
DusTMt (conf: 50.695564)
n/iCE): (conf: 44.086418)
Dmg (conf: 59.419537)
1d4+1 (conf: 50.545013)
4th-level, (conf: 54.449478)
| (conf: 45.749783)
17, (conf: 14.627686)
TeELAS (conf: 30.596008)
OOZE (conf: 36.946312)
(}); (conf: 0.000000)
1; (conf: 31.568527)
| (conf: 54.970161)
€ (conf: 34.678719)
overt (conf: 40.672626)
SZ (conf: 37.700226)
5S (conf: 37.700226)
ALN: (conf: 37.963249)
a (conf: 44.603111)
bedchamber. (conf: 43.231468)
sur- (conf: 49.542023)
looks (conf: 52.223057)
TEELA’S (conf: 52.682339)
needs (conf: 33.178955)
STATUE (conf: 52.215508)
grass. (conf: 34.414146)
built (conf: 56.961479)
Redeyes, (conf: 35.219070)
lis (conf: 50.923889)
248; (conf: 34.092422)
3+3; (conf: 49.850239)
to (conf: 45.484032)
e54¢ (conf: 0.000000)

## page-11
Reveyps (conf: 30.931763)
[Pi/e (conf: 0.000000)
BARIAUR/B3/Fppy (conf: 41.720360)
LEAGUE/CN): (conf: 31.865372)
to (conf: 59.028618)
and (conf: 59.993599)
My (conf: 50.788834)
gar (conf: 27.745674)
Ist-leve]), (conf: 53.963161)
day}); (conf: 36.532982)
L (conf: 52.410118)
(7 (conf: 52.410118)
Ficmenr, (conf: 13.565506)
: (conf: 23.712120)
: (conf: 36.009678)
ip (conf: 31.409805)
colorfy) (conf: 13.873207)
FiGmenr, (conf: 10.641853)
MEDIUAt: (conf: 0.000000)
THACOo (conf: 39.939175)
4; (conf: 50.266060)
HD (conf: 50.266060)
4 (conf: 42.782574)
"ARGE> (conf: 25.405739)
THACQ (conf: 49.668461)
BAT (conf: 2.948921)
1d8+3; (conf: 57.395405)
At (conf: 56.917839)
*® (conf: 36.955101)
®PP@se (conf: 46.047062)
M£E9 (conf: 50.714401)
* (conf: 0.000000)
ONS (conf: 27.187462)
1 (conf: 43.841900)
reasy (conf: 16.246651)
* (conf: 3.833817)
a (conf: 17.577118)
. (conf: 0.000000)
Corrinog (conf: 52.489250)
8pPears (conf: 20.246620)
+HE (conf: 16.683083)
SUCcuBUs (conf: 43.385681)
ne (conf: 44.829514)
hea (conf: 37.108704)
of (conf: 32.673424)
resco (conf: 16.079773)
aj (conf: 11.497849)
dle-coved (conf: 37.938988)
eHlered (conf: 0.000000)
buy (conf: 42.447758)
singte (conf: 57.241573)
™m (conf: 59.488091)
Tomin’s (conf: 56.305344)
} (conf: 38.496155)
Cloaklike (conf: 49.027554)
Srom (conf: 0.000000)
There's (conf: 49.686493)
with (conf: 55.986969)
tering (conf: 32.745667)
dark (conf: 37.010506)
anid (conf: 27.778130)
beautify! (conf: 56.561165)
Oomin (conf: 35.083771)
Figure (conf: 0.000000)
VOU've (conf: 28.146065)
eper (conf: 34.068024)
MONce (conf: 13.243652)
Sa (conf: 12.927101)
small (conf: 54.108677)
even (conf: 49.583176)
¢ (conf: 58.487453)
aj}. (conf: 43.949104)
Separately, (conf: 0.000000)
char (conf: 59.774620)
f; (conf: 33.821823)
Ss (conf: 48.451214)
Um-sized (conf: 41.005066)
¢ (conf: 14.182068)
batt} (conf: 54.411774)
Nari (conf: 35.459129)
Ments (conf: 0.000000)
Wolf-headeg (conf: 7.949677)
CPC, (conf: 51.730225)
les (conf: 0.000000)
f (conf: 45.086384)
t00th-filleg (conf: 48.410053)
maws (conf: 9.792183)
ruin (conf: 51.551071)
mY (conf: 40.743774)
teflings (conf: 48.039440)
Ame (conf: 45.211834)
YOUNG (conf: 37.149414)
woman (conf: 24.286026)
S4YS (conf: 48.939419)
vOICe (conf: 20.234344)
like (conf: 29.865196)
regret (conf: 58.947353)
our (conf: 41.373604)
j (conf: 0.000000)
Uuge (conf: 48.974152)
7'tj (conf: 0.000000)
alf (conf: 49.624115)
Nari's (conf: 39.433418)
991Ng (conf: 48.925247)
win) (conf: 34.460915)
! (conf: 11.677086)
hers (conf: 20.316315)
floating (conf: 43.131081)
louch, (conf: 44.516216)
(Pt/ (conf: 33.301498)
HUMAN (conf: 0.000000)
/F (conf: 0.000000)
7/BELievers (conf: 0.000000)
THe (conf: 44.758194)
Source/CE); (conf: 9.858788)
(magica] (conf: 42.056370)
(cre (conf: 0.000000)
smail (conf: 36.631702)
4 (conf: 57.090496)

## page-12
“P” (conf: 40.393314)
SLIPPING (conf: 52.567749)
fHE (conf: 24.275078)
Bunos: (conf: 39.125999)
They've (conf: 58.066071)
di's (conf: 32.273476)
148 (conf: 43.471466)
PC's (conf: 34.877167)
they're (conf: 59.076271)
won't (conf: 55.756554)
SuPPING (conf: 31.957268)
Bunos: (conf: 33.031647)
564 (conf: 17.129242)

## page-14
Mr (conf: 58.313175)
SZ (conf: 51.235229)
Contato (conf: 0.000000)
Hay (conf: 42.191780)
g (conf: 56.037937)
Nari's (conf: 43.861038)
¢ (conf: 25.767891)
Sougad’s (conf: 34.064415)
NOW-familiar (conf: 43.597069)
( (conf: 17.270355)
food (conf: 51.571274)
target, (conf: 19.098587)
Much (conf: 59.348141)
142 (conf: 46.524513)
48e¢ (conf: 46.059944)
Nor: (conf: 38.498123)
Cre’s (conf: 34.204323)
ntaminated (conf: 25.590088)
ned (conf: 17.478394)
/3 (conf: 49.214371)
alf-elf/o/R (conf: 1.936050)
Source/LN) (conf: 53.428555)
Charmed (conf: 26.263474)
Mikraps (conf: 34.207657)
8eets (conf: 41.974140)
— (conf: 56.388237)
Toom (conf: 0.000000)
©pposite (conf: 19.484261)
insubstantiaj, (conf: 48.435322)
cal] (conf: 44.017731)
evens" (conf: 51.036068)

## page-15
BERR (conf: 56.128582)
'D@ (conf: 53.781532)
PC's (conf: 22.796585)
+0 (conf: 34.237541)
wasn't (conf: 58.237274)
wv (conf: 33.023529)
but! (conf: 32.335068)
learn (conf: 18.640350)
into (conf: 55.382137)
PC's (conf: 54.417099)
focrux. (conf: 31.870262)
‘ (conf: 0.000000)
focrus, (conf: 32.109238)
“/f's (conf: 0.000000)
inside (conf: 57.022484)
power.” (conf: 59.747955)
1M (conf: 32.908615)
mirror, (conf: 44.292953)
Cuance (conf: 42.309929)
(Pt/¢ (conf: 52.712578)
wuman/T8/FaTen/CE}: (conf: 0.000000)
Last (conf: 28.934181)
There's (conf: 39.046806)
DrercH (conf: 50.914871)
BEDCHAMBEK (conf: 40.749954)
59? (conf: 0.000000)

## page-16
Tue (conf: 59.565186)
hols (conf: 6.873863)
faut, (conf: 53.226227)
smooth, (conf: 28.980019)
0 (conf: 29.312355)
gill (conf: 36.886448)
4 (conf: 33.994591)
wear (conf: 16.491776)
open (conf: 54.975883)
tis (conf: 36.340820)
their (conf: 55.705284)
claws. (conf: 59.715038)
creature (conf: 31.623825)
bitterly, (conf: 41.359249)
busy (conf: 37.219154)
group's (conf: 44.545410)
focruz, (conf: 56.487320)
floating (conf: 38.285198)
# (conf: 0.000000)
(0 (conf: 38.906231)
far (conf: 24.495110)
as (conf: 24.495110)
Ss (conf: 8.906700)
a (conf: 46.234901)
@s (conf: 58.190464)
with (conf: 30.064590)
a (conf: 34.297417)
Here's (conf: 58.446892)
® (conf: 1.937653)
® (conf: 0.000000)
# (conf: 50.774933)

## page-18
“J (conf: 0.000000)
liere,” (conf: 0.000000)
“Vou, (conf: 57.303844)
begone!” (conf: 34.517151)
Svugod (conf: 26.023041)
ant (conf: 19.917175)
| (conf: 41.162903)
can (conf: 41.162903)
last (conf: 58.558182)
SLIMPING (conf: 33.222855)
Bios: (conf: 44.376663)
Trolan's (conf: 55.830170)
Masts (conf: 7.236740)
ip (conf: 49.791794)
va (conf: 49.791794)
tece (conf: 0.000000)
FROM.... (conf: 50.614582)
+ne (conf: 41.902565)
Soucan: (conf: 47.169170)
TRoLAN: (conf: 33.904968)
Nari’s (conf: 51.582802)
-6 (conf: 52.499535)
Cximax: (conf: 21.468956)
Manes: (conf: 50.445347)
tanar'ri (conf: 44.341568)
iust (conf: 59.790539)
pawer, (conf: 29.035461)
focrur (conf: 46.953125)
MORE (conf: 0.000000)
*62¢ (conf: 49.150753)

## page-19
RES®LU+F+ION (conf: 27.129341)
DEStROYED (conf: 36.419357)
focrur, (conf: 47.130161)
weapon's (conf: 39.859982)
focrux's (conf: 24.843414)
4d (conf: 18.862831)
10 (conf: 18.862831)
remain (conf: 59.132694)
SuprinG (conf: 59.779015)
focrurx (conf: 28.763466)
SWORD (conf: 23.424751)
Trolan’s (conf: 59.527554)
Sougad's (conf: 41.260017)
won't (conf: 47.208321)
issue. (conf: 52.226616)
Trolan’s (conf: 58.177166)
SW@RD (conf: 12.963982)
manes), (conf: 50.489101)
Nari’s (conf: 33.909378)
Nari's (conf: 36.873966)
63+ (conf: 59.304962)

