# OCR Confidence Report
Generated: Sun Dec 28 19:05:03 MST 2025
Threshold: 60%

## page-01
I (conf: 57.016888)
smear (conf: 21.090805)
— (conf: 16.588394)
Lace (conf: 20.523834)
ais (conf: 26.037628)
sant (conf: 41.631409)
PANDEM@NIU (conf: 46.053143)
S@®UP (conf: 17.563370)
@F (conf: 59.772381)
LImMBe@! (conf: 31.271019)
CHA@S! (conf: 56.451691)
14m (conf: 42.581860)
LAW (conf: 29.788780)
SHREDDER (conf: 29.788780)
-3 (conf: 59.205673)
rruding (conf: 45.514332)
f0- (conf: 23.834549)
leads (conf: 52.168571)
built (conf: 26.575249)
rooftop’s (conf: 54.711823)
[0 (conf: 49.491100)
PCs. (conf: 53.036270)
can (conf: 53.036270)
Lady's (conf: 35.952164)
Sougad's (conf: 39.531509)
o31¢ (conf: 15.353333)

## page-02
also (conf: 46.779446)
C (conf: 42.218590)
ie (conf: 27.088539)
Godsmen’s (conf: 54.975658)
_ (conf: 0.000000)
#) (conf: 0.000000)
& (conf: 52.481709)
YU (conf: 51.379681)
ae (conf: 34.164932)
i (conf: 30.496307)
who's (conf: 25.780670)
Ecstasy, (conf: 0.000000)
Curst. (conf: 28.324997)
RS (conf: 51.577755)
Loz (conf: 9.577248)
a (conf: 32.125366)
escape (conf: 53.735775)
. (conf: 31.426903)
BL@®@DGEM (conf: 24.425797)
AF+ERMAFtH (conf: 0.000000)
tHE (conf: 52.989143)
#32¢ (conf: 0.000000)

## page-03
FACt+@L (conf: 34.662315)
' (conf: 17.074310)
beiy (conf: 0.000000)
thre? (conf: 27.544624)
} (conf: 52.607704)
( (conf: 41.125526)
adrov (conf: 39.464626)
h (conf: 38.496994)
; (conf: 0.000000)
7 (conf: 14.715012)
1on (conf: 0.000000)
1¢ (conf: 0.346367)
i (conf: 57.335068)
, (conf: 43.682560)
s (conf: 59.189621)
ny (conf: 28.719543)
fai (conf: 0.000000)
\ (conf: 0.000000)
} (conf: 34.463562)
} (conf: 0.000000)
¢ (conf: 33.111389)
r (conf: 55.561775)
’ (conf: 0.000000)
} (conf: 0.000000)
) (conf: 0.000000)
n-fi (conf: 59.641399)
' (conf: 33.581345)
vw (conf: 43.138260)
/ (conf: 0.000000)
% (conf: 19.371986)
ri (conf: 56.197220)
‘ (conf: 57.934170)
j (conf: 34.578278)
Ambar's (conf: 50.259911)
Ambar's (conf: 36.454906)

## page-04
FACTOL (conf: 0.000000)
Sousad (conf: 25.694077)
power=tit-Hlhe (conf: 0.000000)
—incsleing (conf: 0.000000)
canine (conf: 53.424114)
atleubion (conf: 24.553368)
abmcsl (conf: 27.382607)
a (conf: 55.524197)
decade (conf: 26.840706)
Ado (conf: 36.076286)
hen (conf: 36.076286)
commilled (conf: 46.633076)
sertes (conf: 23.361191)
‘e (conf: 0.000000)
rmrilers (conf: 18.033997)
heee (conf: 5.885361)
Seudad (conf: 8.439934)
3 (conf: 36.302994)
leevortzed, (conf: 48.765369)
atta (conf: 2.211639)
leilled (conf: 39.643387)
incambors (conf: 31.335899)
farction= (conf: 45.001190)
lueful (conf: 0.000000)
oulleok (conf: 43.194180)
smulliverce (conf: 0.000000)
clucs (conf: 42.071999)
it (conf: 40.762638)
cance (conf: 10.977890)
perlaned (conf: 0.000000)
peculiar (conf: 51.232510)
dealh-dearliy (conf: 24.363106)
The (conf: 48.477589)
viching (conf: 0.000000)
lerrified (conf: 47.481743)
He (conf: 44.719276)
ltine (conf: 40.829700)
dealh. (conf: 38.750603)
wager (conf: 13.691208)
commited (conf: 39.493633)
sane (conf: 32.475838)
a (conf: 32.327209)
Large (conf: 53.268768)
inclal (conf: 37.503532)
$i (conf: 19.510040)
sore (conf: 34.854652)
Son (conf: 4.018013)
tet (conf: 0.000000)
nusher (conf: 9.152466)
ehasives (conf: 0.000000)
eqnual (conf: 29.421585)
wwunber (conf: 30.888565)
firs! (conf: 51.540047)
killed! (conf: 41.245075)
sith (conf: 52.731201)
a (conf: 59.555275)
stadte (conf: 0.000000)
elash (conf: 31.406075)
avoedl, (conf: 21.140778)
clevewth (conf: 25.493729)
vichio (conf: 15.572906)
ee- (conf: 0.000000)
étived (conf: 53.213905)
H (conf: 0.713974)
slashes. (conf: 0.000000)
te (conf: 42.374973)
abaays (conf: 32.891357)
efi (conf: 30.232445)
atiole (conf: 0.000000)
weillen (conf: 28.250229)
vtctin's (conf: 0.000000)
finest (conf: 16.758423)
grade (conf: 43.266068)
OF (conf: 21.922882)
gaa (conf: 50.303093)
reading: (conf: 0.000000)
ase, (conf: 41.448826)
marsh (conf: 1.528900)
tu (conf: 52.548271)
onder.” (conf: 45.634407)
Tucidenlal (conf: 18.712906)
alecled (conf: 35.889275)
to (conf: 58.893589)
kal (conf: 22.814171)
weren't (conf: 56.294495)
Aeaalives (conf: 4.081543)
aut (conf: 44.910969)
ovalsuerry (conf: 0.000000)
kanny. (conf: 29.798424)
Some (conf: 58.519188)
viclins (conf: 43.014801)
hud (conf: 55.055222)
heeu (conf: 12.536545)
buried (conf: 48.962990)
dtecharty (conf: 17.934196)
masical (conf: 46.092754)
weedy, (conf: 16.945374)
the (conf: 51.134266)
fer (conf: 54.015545)
Himes (conf: 50.644180)
Us (conf: 4.343887)
tar" (conf: 37.059498)
montltion (conf: 0.000000)
Aeeecukillere (conf: 0.000000)
in (conf: 58.957954)
ow (conf: 29.379471)
the (conf: 29.379471)
chalkee, (conf: 30.198608)
t (conf: 19.115005)
superinaliecal (conf: 0.000000)
weanits. (conf: 29.210571)
spectal (conf: 20.494293)
beau (conf: 30.822762)
Behewers (conf: 43.977261)
lercle (conf: 0.000000)
wncderer. (conf: 17.462914)
3 (conf: 42.583649)
wasted (conf: 27.676201)
ttn (conf: 45.287647)
ttavr- (conf: 0.000000)
binder (conf: 41.710838)
Horse (conf: 27.353165)
develop (conf: 57.457855)
Whey (conf: 46.078545)
asceind. (conf: 2.954910)
lech (conf: 0.000000)
ded (conf: 14.309761)
lucley, (conf: 18.046814)
imrel (conf: 0.111710)
adlnil, (conf: 0.000000)
asd (conf: 20.939972)
hushed (conf: 0.000000)
across (conf: 56.080811)
euler (conf: 7.975540)
a (conf: 7.975540)
helt (conf: 0.452484)
lhe (conf: 57.494350)
dead—bocle. (conf: 18.120720)
Trering (conf: 15.065079)
ny (conf: 53.794090)
wore (conf: 19.862297)
bettrg (conf: 0.000000)
lam (conf: 6.470558)
knowledde (conf: 36.616966)
ascension, (conf: 43.914585)
7 (conf: 59.450336)
learuca (conf: 1.178856)
‘om (conf: 49.517944)
i (conf: 49.517944)
ant (conf: 58.685802)
see (conf: 33.353432)
aboul (conf: 54.555389)
ue (conf: 24.103287)
Lasrhredder. (conf: 1.394760)
He (conf: 57.839439)
frew (conf: 35.313110)
prime (conf: 50.349850)
Ter, (conf: 58.407040)
ward (conf: 8.148384)
wizared, (conf: 4.370789)
ie (conf: 27.739853)
Siail (conf: 19.497131)
fora (conf: 56.034508)
definile (conf: 49.139751)
prrpose (conf: 55.518032)
«x (conf: 43.146667)
charcs (conf: 17.360008)
murder, (conf: 47.067841)
burs (conf: 13.096817)
intake (conf: 0.000000)
Abilities (conf: 22.867035)
Haart (conf: 29.344063)
tdevtiqy (conf: 0.000000)
lun (conf: 0.000000)
02a (conf: 34.930176)
tte (conf: 55.935715)
Zan (conf: 36.363277)
cause (conf: 49.045464)
leon (conf: 16.937798)
caltdpumessh, (conf: 13.210670)
awk (conf: 41.239456)
be (conf: 56.609463)
sHecls (conf: 0.000000)
shocking (conf: 41.335567)
sersp. (conf: 22.264786)
le (conf: 46.340454)
magical (conf: 13.484879)
stfecle (conf: 22.339722)
Wunself, (conf: 4.134674)
asta (conf: 25.114609)
ary (conf: 51.295895)
loud (conf: 20.377304)
uses (conf: 50.323013)
comunll (conf: 36.588863)
murder (conf: 59.398037)
bwmedialely (conf: 4.381905)
au (conf: 41.509872)
enchuailed (conf: 36.151890)
slayer (conf: 45.439915)
His (conf: 44.279133)
muders (conf: 42.849625)
defiuile (conf: 23.087227)
pallens (conf: 10.561180)
aud (conf: 18.544769)
pad (conf: 55.478748)
att (conf: 43.760410)
claborale (conf: 16.107239)
cthual (conf: 36.242348)
Ihal (conf: 46.479034)
believes (conf: 48.607059)
dodhood. (conf: 0.000000)
rte (conf: 57.588737)
refuses (conf: 49.444298)
details, (conf: 17.901886)
appears (conf: 49.371262)
llust (conf: 50.738682)
ethual (conf: 40.998146)
tur (conf: 38.231682)
abilikes (conf: 59.297981)
te (conf: 49.506218)
seven (conf: 3.151138)
Ibecnedfa (conf: 0.000000)
i (conf: 32.142670)
weul (conf: 54.158115)
wnfiniched (conf: 24.179115)
needs (conf: 55.632633)
turers (conf: 0.000000)
eile.) (conf: 50.757214)
Stasndely (conf: 0.000000)
enoudh, (conf: 38.265961)
Seusad (conf: 20.957115)
alic (conf: 0.000000)
loeat (conf: 46.513348)
Abyead (conf: 38.889915)
7° (conf: 3.678444)
worleliad (conf: 0.000000)
Soudad’s (conf: 45.665794)
indale (conf: 0.000000)
abiliiies (conf: 51.980804)
grown (conf: 40.502277)
slrouber. (conf: 3.049889)
112 (conf: 14.793472)
hatred (conf: 0.000000)
«x (conf: 44.537117)
hare (conf: 57.361427)
wohahaled, (conf: 0.000000)
3S (conf: 4.625664)
fea (conf: 56.878693)
thal (conf: 45.591461)
ever (conf: 10.157135)
being, (conf: 57.230686)
bral (conf: 38.265251)
tluat (conf: 0.000000)
tew'l (conf: 43.937870)
concern. (conf: 22.620636)
Adhest (conf: 0.000000)
Ihe (conf: 49.998055)
pewerhocd, (conf: 16.130226)
lum (conf: 57.759964)
place (conf: 46.118618)
it (conf: 47.694656)
wulltverse. (conf: 30.892517)
‘ (conf: 0.000000)
aalesl (conf: 24.209679)
Soudad’s (conf: 0.000000)
conclaut (conf: 28.806763)
Iikeeas (conf: 0.000000)
lowvral (conf: 4.444817)
any (conf: 36.757584)
and (conf: 37.267349)
thore (conf: 17.806656)
Law (conf: 30.428726)
ate (conf: 30.428726)
believes (conf: 40.901905)
thal” (conf: 59.385536)
ccwcellung (conf: 17.883759)
movnuncital (conf: 0.000000)
occur (conf: 0.000000)
apler (conf: 1.721985)
epilled (conf: 57.564739)
Ife (conf: 33.045746)
Lawtul (conf: 18.387718)
bends, (conf: 4.718620)
cast (conf: 20.733948)
wal (conf: 44.474903)
bo (conf: 51.722122)
eeturn (conf: 43.038574)
Heal (conf: 21.259857)
eo.he'll (conf: 0.000000)
have (conf: 56.235653)
tn (conf: 57.300034)
tharbinder (conf: 0.000000)
Horne, (conf: 0.000000)
3 (conf: 32.995171)
imay (conf: 50.065918)
lunderiug (conf: 4.455521)
tential (conf: 52.723385)
preveulind (conf: 34.790298)
Sordesd (conf: 15.295723)
from (conf: 58.070198)
snarleiind (conf: 13.597321)
lds (conf: 56.790352)
balls) (conf: 29.669708)
bl (conf: 43.903309)
pe (conf: 50.183678)
nach (conf: 27.377022)
J (conf: 59.227699)
wal (conf: 0.000000)
2 (conf: 37.772717)
veal (conf: 18.476875)
eta (conf: 42.784786)
woe (conf: 25.287964)
Yrolan (conf: 23.372971)
Aad (conf: 56.902077)
Tolan (conf: 0.000000)
Ecstasy (conf: 27.658470)
Suxl (conf: 10.920593)
mosl (conf: 58.925434)
eviews (conf: 0.000000)
addle-coved (conf: 50.803841)
wind. (conf: 39.531040)
? (conf: 0.000000)
adece, (conf: 59.101326)
Trolan's (conf: 50.801739)
asin (conf: 28.159592)
drew (conf: 48.720276)
in (conf: 55.608421)
The (conf: 46.660809)
town (conf: 24.065552)
Ecslasy, (conf: 41.297035)
where (conf: 59.756145)
yous (conf: 51.219780)
developed (conf: 52.099995)
stills (conf: 2.156921)
hard. (conf: 23.372238)
Early (conf: 0.000000)
also (conf: 46.069408)
owe (conf: 49.374214)
tins (conf: 43.276371)
powerhocd, (conf: 21.030319)
imitate (conf: 34.484291)
abilities (conf: 29.200356)
com (conf: 46.477440)
ble (conf: 0.000000)
cudlers. (conf: 15.958412)
adhe (conf: 38.604843)
yori (conf: 0.000000)
herr (conf: 0.000000)
Liles (conf: 0.000000)
Lardy (conf: 58.040623)
Wain, (conf: 44.859272)
lie (conf: 59.125561)
fuluee (conf: 11.797104)
svauted (conf: 0.000000)
win (conf: 40.449734)
Lady's (conf: 34.116623)
anyone (conf: 59.548054)
peut (conf: 56.208988)
evens (conf: 18.650620)
lame (conf: 57.220425)
tn (conf: 44.144878)
kaows, (conf: 0.000000)
Ihe (conf: 30.924423)
déese'l (conf: 0.000000)
worl (conf: 57.156837)
tower (conf: 36.948738)
worship. (conf: 37.374222)
clear- (conf: 42.151711)
ed: (conf: 43.663116)
“Asorship (conf: 43.727318)
her (conf: 45.494240)
attd (conf: 45.494240)
ean (conf: 12.666206)
firs, (conf: 0.000000)
nani (conf: 34.694374)
ho (conf: 42.136414)
desad-book. (conf: 0.000000)
waariinide (conf: 0.000000)
atid’ (conf: 5.519936)
Sid (conf: 48.644600)
atv (conf: 48.323269)
years (conf: 41.304726)
bizar. (conf: 10.362762)
he (conf: 34.169228)
We (conf: 48.054291)
love (conf: 48.054291)
Livers (conf: 51.788300)
elreel (conf: 30.192429)
corners, (conf: 39.424557)
workk. (conf: 53.481121)
luecred (conf: 0.000000)
lerror (conf: 25.836090)
the (conf: 56.232094)
Br" (conf: 1.663322)
Ire (conf: 22.742401)
cilence (conf: 29.078438)
before (conf: 51.797386)
Ihe (conf: 58.562542)
herself. (conf: 39.777824)
Days (conf: 8.985405)
praseed, (conf: 51.024460)
and (conf: 54.927559)
Yrokan (conf: 42.317688)
reimaliied (conf: 17.769249)
alive (conf: 30.884506)
and (conf: 34.202148)
nflayed. (conf: 21.128860)
around (conf: 48.599640)
htm (conf: 55.866974)
aiill (conf: 0.000000)
kept (conf: 24.607201)
farir (conf: 41.563713)
dishuwce, (conf: 0.000000)
apond (conf: 38.966351)
hal (conf: 48.573719)
when (conf: 34.059692)
Lady's (conf: 40.083851)
pou (conf: 0.000000)
barre, (conf: 26.317825)
They'd (conf: 48.281307)
coxrcatl (conf: 0.000000)
edies. (conf: 37.655712)
Evewusally, (conf: 0.000000)
mecca (conf: 13.543716)
punish (conf: 53.080879)
Tekan (conf: 59.764259)
\ (conf: 0.000000)
flagcud (conf: 34.860435)
discesed (conf: 0.000000)
Siail's (conf: 0.000000)
crslome. (conf: 0.925888)
Bid (conf: 51.101654)
uke (conf: 57.517628)
Ihey (conf: 59.230545)
found (conf: 43.934937)
Ihey (conf: 29.631187)
decup (conf: 27.517105)
bud (conf: 31.558998)
eur- (conf: 13.784782)
rounded (conf: 30.365799)
dabus (conf: 0.000000)
AWAY, (conf: 40.395565)
4 (conf: 34.452461)
areuily (conf: 46.847897)
enrd- (conf: 2.150108)
my (conf: 44.864113)
Inveal (conf: 17.847916)
ass (conf: 38.355659)
tor (conf: 30.335281)
me, (conf: 30.335281)
it (conf: 27.577515)
are (conf: 27.577515)
Ye (conf: 0.000000)
Syunctling, (conf: 0.000000)
dade (conf: 0.000000)
broudhdl (conf: 13.881790)
rucbingee (conf: 0.000000)
teok (conf: 13.404922)
him (conf: 0.841454)
fort (conf: 0.000000)
rars (conf: 14.658241)
aare (conf: 0.000000)
deed (conf: 12.698898)
servauiis (conf: 30.474709)
leLaloue (conf: 51.074493)
banny (conf: 0.000000)
sceiied (conf: 9.601685)
be” (conf: 45.110893)
ipped (conf: 35.022820)
Ahaxes (conf: 54.354137)
Land's (conf: 27.880547)
Juleinud (conf: 0.000000)
Wolaws (conf: 44.229935)
Dlisted (conf: 0.000000)
to (conf: 53.308830)
heard (conf: 22.310722)
the (conf: 56.691055)
tn (conf: 51.967907)
his (conf: 29.336411)
diacovercd (conf: 47.245415)
innate (conf: 52.404678)
abilites (conf: 33.330391)
wuarkece (conf: 35.799690)
fin (conf: 24.605042)
as (conf: 34.562752)
4 (conf: 24.565453)
e-lo-be. (conf: 0.000000)
caituse (conf: 0.000000)
following (conf: 24.550087)
spell-llee (conf: 29.011459)
abiltes (conf: 7.784889)
sithoul (conf: 9.971931)
recilind (conf: 13.683029)
wore (conf: 33.780373)
lesaites (conf: 11.741638)
around (conf: 52.439114)
myslical (conf: 24.058334)
componcis: (conf: 0.000000)
chan« (conf: 14.513458)
person, (conf: 32.331398)
qrienids, (conf: 0.000000)
sudsestion, (conf: 0.000000)
cinction. (conf: 0.170013)
lias (conf: 36.414585)
tal- (conf: 44.212090)
eestslance (conf: 8.282974)
ctzols, (conf: 0.000000)
friendly, (conf: 43.210350)
soul (conf: 34.781601)
ae (conf: 43.938164)
eel (conf: 44.762955)
when (conf: 56.230400)
incl (conf: 35.654724)
peice (conf: 31.816345)
; (conf: 19.493248)
HY (conf: 14.603958)
vol (conf: 42.099083)
falal (conf: 52.517311)
atlarclion (conf: 10.674927)
would'l (conf: 0.000000)
care. (conf: 4.618118)
feclinibs (conf: 0.000000)
ewotion (conf: 51.435795)
sot (conf: 49.061638)
incluitl (conf: 19.149246)
desirwlion (conf: 9.091949)
ual (conf: 0.000000)
+ (conf: 55.694576)
heas (conf: 0.000000)
apectal (conf: 48.509514)
Webunis. (conf: 14.566872)
coun’) (conf: 26.128784)
leave (conf: 0.000000)
Iiim (conf: 0.000000)
Aatees (conf: 0.000000)
Cady, (conf: 54.648415)
50 (conf: 43.238964)
cevmualite (conf: 0.000000)
duel (conf: 42.887005)
at (conf: 56.319122)
taae- (conf: 0.000000)
buager (conf: 2.059105)
rtonse (conf: 53.685867)
wlll (conf: 51.776424)
find (conf: 27.327202)
curb (conf: 0.000000)
feclinds (conf: 46.790619)
de- (conf: 55.119022)
eves. (conf: 57.572296)
After (conf: 18.484146)
achieve (conf: 59.634113)
as (conf: 52.969681)
a (conf: 52.969681)
f (conf: 36.768982)
objec (conf: 48.919678)
atfec (conf: 50.990902)
lutsw (conf: 0.000000)
dhe (conf: 42.590641)
ale.id-bock. (conf: 0.000000)
Harbinger (conf: 47.616581)
©1995 (conf: 38.165760)

## page-05
Ecstasy (conf: 53.484909)
2 (conf: 43.469666)
human/0/Fratemity (conf: 43.656662)
Trolan’s (conf: 43.861076)
brother, (conf: 53.001213)
tO (conf: 51.196808)
to (conf: 57.396618)
Facto! (conf: 43.884830)
t0 (conf: 0.000000)
blue, (conf: 50.833160)
figure’s (conf: 52.005619)
toud (conf: 26.329544)
yoice. (conf: 41.834732)
law- (conf: 40.706730)
“That's (conf: 0.000000)
fed (conf: 57.343628)
brother's (conf: 58.621391)
corpse (conf: 25.377762)
brother, (conf: 10.204506)
there's (conf: 5.017181)
Ecstasy’s (conf: 50.578186)
Philosopher's (conf: 55.534462)
makes (conf: 36.514359)
f (conf: 0.000000)
Jittle (conf: 0.000000)
435% (conf: 14.992363)
-4 (conf: 43.396156)
intriguing (conf: 58.780350)
Nari's (conf: 37.702713)
one (conf: 38.242340)
later. (conf: 59.202000)
oF (conf: 53.879696)
Sougad's (conf: 21.403320)
Ecstasy. (conf: 3.691422)

## page-06
“T'S (conf: 28.994713)
temples; (conf: 59.582745)
é (conf: 33.934982)
dedicated (conf: 45.578388)
(0 (conf: 43.794540)
4 (conf: 50.394501)
Enlil, (conf: 39.638023)
Mishakay, (conf: 4.933594)
, (conf: 40.219517)
CTOssroads (conf: 48.231636)
Sreen (conf: 29.820244)
BAtnon, (conf: 0.000000)
Cleric (conf: 30.958572)
Moran: (conf: 12.669075)
resz (conf: 17.483826)
extremely (conf: 49.036335)
Uf (conf: 38.609562)
Impulsive (conf: 33.791351)
eived (conf: 49.459728)
© (conf: 26.242989)
'Mpulse (conf: 54.241348)
is (conf: 0.000000)
ad's (conf: 0.000000)
» (conf: 46.266930)
thought, (conf: 48.476875)
Te (conf: 52.109459)
Soes (conf: 27.286179)
€xpres- (conf: 36.476368)
Population, (conf: 49.670837)
Senui (conf: 46.721615)
1S (conf: 52.080544)
INS (conf: 1.625504)
feet (conf: 41.191021)
rom (conf: 59.752945)
¢ (conf: 55.517891)
“USE (conf: 17.852432)
Orne (conf: 43.051788)
attend (conf: 26.879776)
alsa (conf: 46.193611)
Powers (conf: 50.232979)
thar (conf: 55.623199)
Philosopher's (conf: 43.440380)
roo (conf: 58.090981)
neeg (conf: 59.544518)
(0 (conf: 47.931030)
“eyi}> (conf: 0.000000)
body's (conf: 44.327599)
Comfortable (conf: 10.708580)
Perch (conf: 48.572388)
N (conf: 22.977226)
d. (conf: 46.658230)
CHANG (conf: 33.409309)
Dat (conf: 15.758324)
Dery (conf: 8.470596)
Biur: (conf: 43.695900)

## page-07
©ncourag, (conf: 26.463852)
Bg. (conf: 29.496407)
* (conf: 52.098118)
ous (conf: 45.947205)
take (conf: 55.247307)
1f (conf: 19.176743)

## page-08
@ (conf: 25.250938)
|r (conf: 41.549191)
Asout (conf: 44.785080)
Sougan: (conf: 56.231655)
“/ (conf: 9.554970)
if (conf: 34.523041)
* (conf: 26.165276)
mi (conf: 46.503101)
Apout (conf: 14.875298)
Troan: (conf: 35.095627)
. (conf: 52.579926)
CHERENG’S (conf: 55.991711)
(Pl/¢ (conf: 35.377182)
bariaur/O/Free (conf: 58.886192)
shouldn't (conf: 47.068001)
“f (conf: 38.241497)
Trolan.” (conf: 50.520714)
to (conf: 15.448807)
met (conf: 15.448807)
walking (conf: 55.485310)
f (conf: 30.749886)
someone's (conf: 45.132122)
good (conf: 48.633919)
MIRESSA’S (conf: 55.209122)
(P1/2 (conf: 40.511021)
J (conf: 33.616554)
summer's (conf: 50.924549)
Trolan’s (conf: 57.225784)
| (conf: 57.282642)
Lady's (conf: 37.273682)
doesn’t (conf: 31.983025)
(PI/d (conf: 23.916260)
Ogan's (conf: 43.921474)

## page-09
“Trolan's (conf: 23.532829)
plinths'd (conf: 37.377983)
Hunter (conf: 49.601650)
Trolan (conf: 53.254761)
locals've (conf: 18.246902)
Lady (conf: 35.753487)
I'm (conf: 20.805389)
[ry (conf: 52.893410)
to (conf: 40.613640)
I (conf: 55.247459)
day...” (conf: 24.015205)
OHLY (conf: 26.852425)
«5 (conf: 25.202850)
berk's (conf: 41.515125)
(Pi/¢ (conf: 37.056084)
Trolan’s (conf: 16.515900)
barmy (conf: 59.806267)
protru- (conf: 0.000000)
“The (conf: 50.068619)
Sigil's (conf: 27.599228)
” (conf: 43.007500)
C@ME (conf: 1.540031)
+e (conf: 38.383900)
ar+ne (conf: 0.000000)
BEL@VED (conf: 56.243473)
rram (conf: 0.000000)
+#He (conf: 58.357868)
mibds+! (conf: 28.766373)
evse (conf: 26.053253)
+€EMPLE (conf: 31.821915)
5. (conf: 46.386703)
Trolan’s (conf: 45.507587)
hasn’t (conf: 16.599106)
temple's (conf: 25.547798)
Jakoly’s (conf: 41.654583)
walks (conf: 58.383068)
should (conf: 58.130257)
Curst,” (conf: 51.867847)
S@®UGAD’S (conf: 56.401867)
At+ACK (conf: 15.119812)
394 (conf: 0.000000)

## page-10
Across (conf: 52.024345)
gathered (conf: 47.266266)
ios (conf: 56.615433)
shouldn't (conf: 45.451668)
teleport (conf: 57.021935)
victim's (conf: 38.389328)
CURS+#, (conf: 44.451065)
CI#FY (conf: 13.460197)
L®@K (conf: 27.378746)
PLanescare (conf: 38.660019)
+40+¢ (conf: 12.726936)

## page-12
Curst's (conf: 47.649113)
gate (conf: 55.250465)
require (conf: 37.902077)
R®AD (conf: 59.951130)
+® (conf: 55.517548)
great (conf: 57.829250)
Don (conf: 51.092255)
in (conf: 34.423431)
tt) (conf: 0.000000)
It's (conf: 20.760559)
VOCE (conf: 43.945370)
Fram (conf: 31.353027)
the (conf: 51.747318)
razortine (conf: 26.399467)
stde (conf: 54.634724)
watice (conf: 30.186897)
a (conf: 49.747520)
dinaling (conf: 21.171494)
renes, (conf: 41.285072)
pierced (conf: 33.503082)
thors (conf: 21.717560)
dia (conf: 54.570637)
pices, (conf: 6.429253)
Tir (conf: 59.927505)
vad (conf: 24.550049)
y's (conf: 24.550049)
decani (conf: 0.000000)
posed, (conf: 0.000000)
pate (conf: 33.012817)
les (conf: 33.012817)
QO] (conf: 1.890633)
borne (conf: 45.815193)
NG (conf: 40.322014)
Mesh (conf: 51.032303)
It's (conf: 34.086288)
wearing (conf: 18.851433)
tattered (conf: 33.052734)
ana (conf: 54.569283)
(AG (conf: 35.554207)
CIOIRES. (conf: 33.747948)
around, (conf: 0.044907)
Seeing (conf: 37.304138)
cves (conf: 36.095142)
x (conf: 58.824425)
ploins (conf: 59.152611)
How, (conf: 57.168808)
SAYS (conf: 13.817833)
dead (conf: 32.838936)
Voice (conf: 39.808823)
a (conf: 41.393768)
freshiy (conf: 42.646770)
rane, (conf: 7.559555)
the-chanr (conf: 0.000000)
in, (conf: 43.383301)
but (conf: 51.689667)
fee (conf: 54.634132)
kh (conf: 27.844017)
our (conf: 53.724766)
sur: (conf: 44.054867)
yOu (conf: 17.053650)
Have (conf: 39.661377)
9°, (conf: 42.108910)
OF (conf: 43.618626)
You'll (conf: 51.207397)
That's (conf: 41.489426)
vou (conf: 27.583412)
can (conf: 27.583412)
allt (conf: 50.347549)
Sags (conf: 18.555717)
-2 (conf: 28.203690)
ltt (conf: 5.547142)
corpse's (conf: 0.000000)
larac (conf: 59.542816)
waiting (conf: 0.000000)
rw (conf: 19.462006)
greet (conf: 41.207153)
snvers (conf: 19.635452)
Enjoy (conf: 57.849625)
stay,” (conf: 25.310783)
@ (conf: 59.734779)
MOnOIONE (conf: 23.806519)
voice. (conf: 56.399918)
loved (conf: 35.380623)
balihertng (conf: 24.654114)
or (conf: 46.154858)
CC, (conf: 52.827942)
walled (conf: 38.891258)
frowns (conf: 13.595764)

## page-13
gate-towns. (conf: 53.743881)
they're (conf: 28.789276)
(PI/d (conf: 17.130592)
they're (conf: 57.414177)
That's (conf: 29.516228)
don't (conf: 56.305370)
they're (conf: 48.648190)
Trolan’s (conf: 51.265011)
43 (conf: 21.281609)
¢ (conf: 21.281609)
UNI+€E! (conf: 14.323929)
St+RIKE (conf: 29.488800)
+HeE (conf: 41.174522)
In+HeE (conf: 56.397903)
NAME (conf: 39.376675)
@F (conf: 58.037106)
+#e (conf: 52.804779)
REV@LU+IGN! (conf: 53.740738)
XER® (conf: 56.650757)
BAOX (conf: 32.180595)
Nove: (conf: 51.089245)
won't (conf: 48.485332)
2 (conf: 28.594833)
TerLinG/F12/RevovoTionary (conf: 0.000000)
Leacur/CE} (conf: 30.605240)
Anarcuists (conf: 32.529114)
(PL/var (conf: 10.511314)
vaR/F7/Revo.uTionary (conf: 0.000000)
Leacue/CN) (conf: 12.302139)
TR®LAN (conf: 42.375492)
shouldn't (conf: 37.073639)
PCs'll (conf: 51.824417)
PCs'll (conf: 44.018509)

## page-14
TR@OLAN (conf: 41.732822)
a (conf: 48.001350)
you (conf: 59.780319)
“f (conf: 0.000000)
“After (conf: 5.539894)
vears (conf: 53.523029)
$444 (conf: 17.476120)
Real (conf: 9.935120)
CHant: (conf: 54.905128)
means?"}, (conf: 46.093174)
gate’s (conf: 35.161682)
don’t (conf: 42.725483)
won't (conf: 40.233765)

